<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback">
<title>How to Donate or Pay for Parking &#8211; PARKCRYPTION</title>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com/">
<style type="text/css">@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 100;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUOjIg1_i6t8kCHKm459WxZqi7j.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 200;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZBg_D-w.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 300;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZYgzD-w.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUQjIg1_i6t8kCHKm459Wxhzg.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 500;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZOg3D-w.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 600;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZFgrD-w.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZcgvD-w.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 800;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZbgjD-w.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 900;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZSgnD-w.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 100;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUQjIg1_i6t8kCHKm45_Qphzg.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 200;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_aZA7g4.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 300;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_cJD7g4.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm45xW4.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 500;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_ZpC7g4.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 600;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF7g4.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE7g4.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 800;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_c5H7g4.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 900;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_epG7g4.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 100;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiAyp8kv8JHgFVrJJLmE3tF.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 200;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmv1plEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 300;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm21llEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrJJLedw.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 500;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmg1hlEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 600;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmr19lEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmy15lEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 800;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm111lEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 900;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm81xlEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 100;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTedw.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 200;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_V1s.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 300;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8V1s.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrFJA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 500;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9V1s.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 600;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6V1s.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7V1s.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 800;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4V1s.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 900;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLBT5V1s.ttf) format('truetype');
}</style>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/plugins/goodlayers-core/plugins/fontawesome/font-awesome.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="elegant-font-css" href="/wp-content/plugins/goodlayers-core/plugins/elegant/elegant-font.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="gdlr-core-plugin-css" href="/wp-content/plugins/goodlayers-core/plugins/gdlr-core-plugin.min.css?ver=1628251511" type="text/css" media="all">
<link rel="stylesheet" id="gdlr-core-page-builder-css" href="/wp-content/plugins/goodlayers-core/include/css/gdlr-core-page-builder.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="/wp-content/plugins/revslider/public/assets/css/rs-plugin-settings.min.css?ver=6.2.22" type="text/css" media="all"> <style id="rs-plugin-settings-inline-css" type="text/css">#rs-demo-id {}</style>
<link rel="stylesheet" id="cryptro-style-core-css" href="/wp-content/themes/cryptro/css/cryptro-style-core.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="cryptro-custom-style-css" href="/wp-content/uploads/cryptro-style-custom.css?1628251511&#038;ver=5.8.1" type="text/css" media="all"> <script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script> <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script> <script defer type="text/javascript" src="/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.2.22" id="tp-tools-js"></script> <script defer type="text/javascript" src="/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.22" id="revmin-js"></script> <!--[if lt IE 9]> <script defer type='text/javascript' src='/wp-content/uploads/siteground-optimizer-assets/cryptro-html5js.min.js?ver=5.8.1' id='cryptro-html5js-js'></script> <![endif]--><link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/7174">
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="/how-to-get-ethereum-park-tokens/">
<link rel="shortlink" href="/?p=7174">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhow-to-get-ethereum-park-tokens%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhow-to-get-ethereum-park-tokens%2F&#038;format=xml"> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Slider Revolution 6.2.22 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="/wp-content/uploads/2019/10/cropped-ParkCryption2-2-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2019/10/cropped-ParkCryption2-2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2019/10/cropped-ParkCryption2-2-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2019/10/cropped-ParkCryption2-2-270x270.png"> <script type="text/javascript">function setREVStartSize(e){
 //window.requestAnimationFrame(function() { 
 window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW; 
 window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH; 
 try { 
 var pw = document.getElementById(e.c).parentNode.offsetWidth,
 newh;
 pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
 e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
 e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
 e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
 e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
 e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
 e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
 e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0); 
 if(e.layout==="fullscreen" || e.l==="fullscreen") 
 newh = Math.max(e.mh,window.RSIH); 
 else{ 
 e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
 for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1]; 
 e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
 e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
 for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1]; 
 var nl = new Array(e.rl.length),
 ix = 0, 
 sl; 
 e.tabw = e.tabhide>=pw ? 0 : e.tabw;
 e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
 e.tabh = e.tabhide>=pw ? 0 : e.tabh;
 e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh; 
 for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
 sl = nl[0]; 
 for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;} 
 var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]); 
 newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
 } 
 if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style")); 
 document.getElementById(e.c).height = newh+"px";
 window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }"; 
 } catch(e){
 console.log("Failure at Presize of Slider:" + e)
 } 
 //});
 };</script>
</head>
<body class="page-template-default page page-id-7174 gdlr-core-body cryptro-body cryptro-body-front cryptro-full  cryptro-with-sticky-navigation  cryptro-blockquote-style-1 gdlr-core-link-to-lightbox">
<div class="cryptro-mobile-header-wrap"><div class="cryptro-mobile-header cryptro-header-background cryptro-style-slide cryptro-sticky-mobile-navigation " id="cryptro-mobile-header"><div class="cryptro-mobile-header-container cryptro-container clearfix">
<div class="cryptro-logo  cryptro-item-pdlr"><div class="cryptro-logo-inner"><a class="" href="/"><img src="/wp-content/uploads/2019/10/ParkCryption2.png" alt="" width="350" height="70" title="ParkCryption2"></a></div></div>
<div class="cryptro-mobile-menu-right"><div class="cryptro-mobile-menu">
<a class="cryptro-mm-menu-button cryptro-mobile-menu-button cryptro-mobile-button-hamburger" href="#cryptro-mobile-menu"><span></span></a><div class="cryptro-mm-menu-wrap cryptro-navigation-font" id="cryptro-mobile-menu" data-slide="right"><ul id="menu-main-navigation-onepage" class="m-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6197"><a href="#about">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7284"><a href="#roadmap">Roadmap</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6199"><a href="#allocation">Token</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6200"><a href="#team">Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7174 current_page_item menu-item-7240"><a href="/how-to-get-ethereum-park-tokens/" aria-current="page">Support Project</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7288"><a href="#contact">Contact</a></li>
</ul></div>
</div></div>
</div></div></div>
<div class="cryptro-body-outer-wrapper "><div class="cryptro-body-wrapper clearfix  cryptro-with-transparent-header cryptro-with-frame">
<div class="cryptro-header-background-transparent"><header class="cryptro-header-wrap cryptro-header-style-plain  cryptro-style-menu-right cryptro-sticky-navigation cryptro-style-slide" data-navigation-offset="75px"><div class="cryptro-header-background"></div>
<div class="cryptro-header-container  cryptro-container"><div class="cryptro-header-container-inner clearfix">
<div class="cryptro-logo  cryptro-item-pdlr"><div class="cryptro-logo-inner">
<a class="cryptro-fixed-nav-logo" href="/"><img src="/wp-content/uploads/2019/10/ParkCryption2.png" alt="" width="350" height="70" title="ParkCryption2"></a><a class=" cryptro-orig-logo" href="/"><img src="/wp-content/uploads/2019/10/3241_ParkCryption_sk_03.png" alt="" width="350" height="70" title="3241_ParkCryption_sk_03"></a>
</div></div>
<div class="cryptro-navigation cryptro-item-pdlr clearfix "><div class="cryptro-main-menu" id="cryptro-main-menu">
<ul id="menu-main-navigation-onepage-1" class="sf-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6197 cryptro-normal-menu"><a href="#about">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7284 cryptro-normal-menu"><a href="#roadmap">Roadmap</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6199 cryptro-normal-menu"><a href="#allocation">Token</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6200 cryptro-normal-menu"><a href="#team">Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7174 current_page_item menu-item-7240 cryptro-normal-menu"><a href="/how-to-get-ethereum-park-tokens/">Support Project</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7288 cryptro-normal-menu"><a href="#contact">Contact</a></li>
</ul>
<div class="cryptro-navigation-slide-bar" id="cryptro-navigation-slide-bar"></div>
</div></div>
</div></div></header></div>
<div class="cryptro-page-title-wrap  cryptro-style-small cryptro-left-align" style="background-image: url(/wp-content/uploads/2018/03/bg-blog-1.jpg) ;">
<div class="cryptro-header-transparent-substitute"></div>
<div class="cryptro-page-title-overlay"></div>
<div class="cryptro-page-title-container cryptro-container"><div class="cryptro-page-title-content cryptro-item-mglr"><h1 class="cryptro-page-title" style="color: #ffffff ;">How to Donate or Pay for Parking</h1></div></div>
</div>
<div class="cryptro-page-wrapper" id="cryptro-page-wrapper"><div class="cryptro-content-container cryptro-container"><div class="cryptro-content-area cryptro-item-pdlr cryptro-sidebar-style-none clearfix">
<p>To be able to donate to this project and/or pay for parking it is necessary to install the MetaMask blockchain wallet Dapp.</p>
<p>Go to the &#8216;Add-ons&#8217; or &#8216;Extensions&#8217; option in your web browser or App Store on your mobile phone or tablet.</p>
<p>Search for &#8216;MetaMask&#8217;</p>
<p>Install the &#8216;MetaMask&#8217; extension into your browser or mobile phone or tablet.</p>
<p>Once you&#8217;ve installed MetaMask go ahead and create a new account protected by a password.</p>
<p>MetaMask will be pre-configured with the Main Ethereum Network and a few Test networks including Ropsten.</p>
<p>In order to use the Binance Smart Chain blockchain network you will need to add the Binance Smart Chain main network and test network to MetaMask. You will also need to add some BNB to the Binance Smart Chain. The following web pages explain how:</p>
<p><a rel="noreferrer noopener" href="https://academy.binance.com/en/articles/connecting-metamask-to-binance-smart-chain" target="_blank"><strong>Connecting MetaMask to Binance Smart Chain | Binance Academy</strong></a></p>
<p><a rel="noreferrer noopener" href="https://crypto-explained.com/services/how-to-add-binance-smart-chain-to-metamask/" target="_blank"><strong>Guide: How to add Binance Smart Chain to MetaMask and Send Tokens (crypto-explained.com)</strong></a></p>
<p><a href="https://crypto-explained.com/services/send-bnb-coin-to-binance-smart-chain-on-metamask/" target="_blank" rel="noreferrer noopener"><strong>Send BNB Coin to Binance Smart Chain on MetaMask (crypto-explained.com)</strong></a></p>
<p>Add some ETH or BNB into your MetaMask wallet using the appropriate blockchain network.</p>
<p>Open a browser tab and paste https://parkcryption.azurewebsites.net/ (this will become https://parkcryption.com following the demo stage).</p>
<p>The ParkCryption web app can be installed on your computer or mobile phone or tablet and will work on all devices.</p>
<p><strong>Project donations are appreciated and can be given using the &#8216;Donate Binance Coin&#8217; and &#8216;Donate Ethereum&#8217; menu links in the ParkCryption Web and Mobile App</strong>.</p>
<p></p>
<p>Choosing &#8216;Donate Binance Coin&#8217; or &#8216;Donate Ethereum&#8217; in the ParkCryption App which will open MetaMask and present you with a transaction amount of 0.01 as a donation (you could increase this amount if you want to). Wait for the transaction to be &#8216;Confirmed&#8217; then please contact us by email with the address used to make the donation and we will send either 10000 BNB PARK tokens (per 0.10 BNB sent) or 10000 ETH PARK tokens (per 0.01 ETH sent).</p>
<p>Once you receive your PARK tokens from us: click &#8216;Add Token&#8217; in MetaMask and enter the PARK token address provided by us into the &#8216;Custom Token&#8217; &#8216;Token Address&#8217;, which will display the PARK token then click &#8216;Next&#8217; to add the PARK tokens to your MetaMask wallet.</p>
<p>Your MetaMask wallet account should now display at least 10000 PARK tokens depending on the amount of your donation.</p>
<p>Any problems with these instructions, please use the Contact methods for help 🙂</p>
</div></div></div>
<footer><div class="cryptro-copyright-wrapper"><div class="cryptro-copyright-container cryptro-container"><div class="cryptro-copyright-text cryptro-item-pdlr">Copyright © 2020, All Rights Reserved. ParkCryption Limited</div></div></div></footer>
</div></div>
<a href="#cryptro-top-anchor" class="cryptro-footer-back-to-top-button" id="cryptro-footer-back-to-top-button"><i class="fa fa-angle-up"></i></a> <script defer type="text/javascript" src="/wp-content/uploads/siteground-optimizer-assets/gdlr-core-plugin.min.js?ver=1628251511" id="gdlr-core-plugin-js"></script> <script type="text/javascript" id="gdlr-core-page-builder-js-extra"> /* <![CDATA[ */
var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"\/wp-admin\/admin-ajax.php","ilightbox_skin":"dark"};
/* ]]> */ </script> <script defer type="text/javascript" src="/wp-content/uploads/siteground-optimizer-assets/gdlr-core-page-builder.min.js?ver=1.3.9" id="gdlr-core-page-builder-js"></script> <script defer type="text/javascript" src="/wp-content/plugins/sg-cachepress/assets/js/lazysizes.min.js?ver=5.9.7" id="siteground-optimizer-lazy-sizes-js-js"></script> <script defer type="text/javascript" src="/wp-includes/js/jquery/ui/effect.min.js?ver=1.12.1" id="jquery-effects-core-js"></script> <script type="text/javascript" id="cryptro-script-core-js-extra"> /* <![CDATA[ */
var cryptro_script_core = {"home_url":"\/"};
/* ]]> */ </script> <script defer type="text/javascript" src="/wp-content/uploads/siteground-optimizer-assets/cryptro-script-core.min.js?ver=1.0.0" id="cryptro-script-core-js"></script> <script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script> <script type="text/javascript"> jQuery(document).ready(function ($) {  for (let i = 0; i < document.forms.length; ++i) {
 let form = document.forms[i];
 if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="BgvMWSwnetcbIl" value="s3Iewd1" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="KseUxhuqV" value="a[oAJf" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="tbqYmCH" value="3DA_ZjHF7@C5v" />'); }
 }  $(document).on('submit', 'form', function () {
 if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="BgvMWSwnetcbIl" value="s3Iewd1" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="KseUxhuqV" value="a[oAJf" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="tbqYmCH" value="3DA_ZjHF7@C5v" />'); }
 return true;
 });  jQuery.ajaxSetup({
 beforeSend: function (e, data) {  if (data.type !== 'POST') return;  if (typeof data.data === 'object' && data.data !== null) {
 data.data.append("BgvMWSwnetcbIl", "s3Iewd1");
data.data.append("KseUxhuqV", "a[oAJf");
data.data.append("tbqYmCH", "3DA_ZjHF7@C5v");
 }
 else {
 data.data = data.data + '&BgvMWSwnetcbIl=s3Iewd1&KseUxhuqV=a[oAJf&tbqYmCH=3DA_ZjHF7@C5v';
 }
 }
 });  }); </script>
</body>
</html>